# cinemaImpl

./: .gitignore  pom.xml
cinema-model/: pom.xml
cinema-model/UML/: class_diagramm.uxf  class_diagramm_rest.uxf  use_cases.uxf
cinema-model/src/baseTypes/: Rational.java
cinema-model/src/commands/: ObjectCommand.java
cinema-model/src/db/connection/: DBConnectionManager.java  NoConnectionException.java  (+1 more)
cinema-model/src/exceptions/: ConstraintViolation.java
cinema-model/src/utilities/: InitialRelationLoader.java  TimeConverter.java
cinema-rest-api/: pom.xml
cinema-rest-api/src/main/java/de/fhdw/informationsinfrastrukturen/cinema/rest/: App.java  ObjectMapperContextResolver.java
cinema-rest-api/src/main/java/de/fhdw/informationsinfrastrukturen/cinema/rest/api/: CommandHandler.java  CommandHandlerFactory.java  CommandRequest.java  CommandResponse.java  Function.java  Parameter.java  Resources.java
cinema-rest-api/src/main/java/de/fhdw/informationsinfrastrukturen/cinema/rest/resources/command/: CommandHandler.java  CommandHandlerFactory.java  CommandRequest.java  CommandResource.java  CommandResponse.java  Function.java  Parameter.java
cinema-rest-api/src/main/webapp/WEB-INF/: web.xml
cinema-rest-api/src/test/java/de/fhdw/informationsinfrastrukturen/cinema/rest/: CommandHandlerTest.java
cinema-web-ui/: package-lock.json  package.json
cinema-web-ui-angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
cinema-web-ui-angular/e2e/src/: app.e2e-spec.ts
cinema-web-ui-angular/src/: index.html
cinema-web-ui-angular/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
cinema-web-ui-angular/src/environments/: environment.ts
cinema-web-ui/src/: App.svelte
cinema-web-ui/src/features/: Income.svelte
cinema-web-ui/src/pages/: Home.svelte
cinema-web-ui/src/routes/: app.routes.ts
(+158 files in other folders)
